<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be979510-7832-4714-95a3-305065d9ded6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ModsUIShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoLayoutPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonTextures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keymapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Segmented.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueField.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CloseButton.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ColorPicker.tga" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\DefaultTabButtons.tga" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Empty.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\HeaderHover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\OpacitySlider.tga" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Resize.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TabButton.tga" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TextFieldPanel.tga" />
  </ItemGroup>
</Project>