<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be979510-7832-4714-95a3-305065d9ded6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ModsUIShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComponentPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\AutoLayoutPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\CustomElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\DropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Keymapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\NetToolButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Segmented.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\TabPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Headers\HeaderButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Headers\HeaderMoveablePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Headers\HeaderPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Headers\HeaderPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message boxes\BaseMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message boxes\SimpleMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message boxes\WhatsNewMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property panels\BaseProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property panels\BoolProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property panels\ButtonPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property panels\ColorProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property panels\EnumProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property panels\FieldProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property panels\GroupPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property panels\ListProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property panels\SelectProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property panels\TextProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueField.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CloseButton.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ColorPicker.tga" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\DefaultTabButtons.tga" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Empty.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\HeaderHover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\OpacitySlider.tga" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Resize.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TabButton.tga" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TextFieldPanel.tga" />
  </ItemGroup>
</Project>