<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be979510-7832-4714-95a3-305065d9ded6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ModsUIShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonTextures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DonatePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keymapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Segmented.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueField.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Empty.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\HeaderHover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Resize.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\HeaderAdditionalButton.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CloseButton\CloseButtonHovered.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CloseButton\CloseButtonNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CloseButton\CloseButtonPressed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ColorPicker\ColorPickerBoard.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ColorPicker\ColorPickerColor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ColorPicker\ColorPickerDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ColorPicker\ColorPickerHovered.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ColorPicker\ColorPickerNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\OpacitySlider\OpacitySliderBoard.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\OpacitySlider\OpacitySliderColor.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\ColorPicker\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\CloseButton\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\OpacitySlider\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldDisabledLeft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldDisabledMiddle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldDisabledRight.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldFocused.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldFocusedLeft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldFocusedMiddle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldFocusedRight.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldHovered.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldHoveredLeft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldHoveredMiddle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldHoveredRight.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldNormalLeft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldNormalMiddle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Field\FieldNormalRight.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Tabs\Tab.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Tabs\TabDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Tabs\TabFocused.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Tabs\TabHover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Tabs\TabNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Tabs\TabPressed.png" />
  </ItemGroup>
</Project>