<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>92b146ad-f9d5-4c3b-8712-ebc5140a3f20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonLocalize.en-GB.resx" ManifestResourceName="ModsCommon.CommonLocalize.en-GB" />
  </ItemGroup>
</Project>