<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>394407e5-b4db-4807-b4dc-34cd6585e0cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonLocalize.id-ID.resx" ManifestResourceName="ModsCommon.CommonLocalize.id-ID" />
  </ItemGroup>
</Project>
