<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2accf46a-2c39-455f-a4e9-0ca7b2b86a69</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonLocalize.es-ES.resx" ManifestResourceName="ModsCommon.CommonLocalize.es-ES" />
  </ItemGroup>
</Project>