<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea585899-16c8-4ff0-ae8d-078f15a7a126</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ModsToolShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Patcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseSelectMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseToolMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selection.cs" />
  </ItemGroup>
</Project>