<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2873738f-aa2c-4c8a-be06-bc59acca56f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DependencyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DependenciesMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependenciesWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\Conflict\ConflictWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\Conflict\DisableWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\Conflict\UnsubscribeWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\Required\EnableWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\Required\RequiredWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\Required\SubscribeWatcher.cs" />
  </ItemGroup>
</Project>